TOP_LEVEL_MG_PREFIX="alzkal"
LOCATION="eastus"
IDENTITY_SUBSCRIPTION_ID="04b23413-3fdf-4a5c-bfce-16534db0213a"
CONNECTIVITY_SUBSCRIPTION_ID="04b23413-3fdf-4a5c-bfce-16534db0213a"
MANAGEMENT_SUBSCRIPTION_ID="04b23413-3fdf-4a5c-bfce-16534db0213a"
UPSTREAM_RELEASE_VERSION="v0.17.1"
CONNECTIVITY_RESOURCE_GROUP="rg-alzkal-connectivity"
LOGGING_RESOURCE_GROUP="rg-alzkal-logging"
